<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera is awesome</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: gray;
			border:20px;
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 60px;
		}
		#box{
			background-color: blue;
			padding: 10px 20px 10px 20px;
			border: 10px solid black;
			margin: 50px;
			width:300px;
			height: 50px;
			overflow: auto;
		}

		#box1{
			background-color: blue;
			padding: 10px 20px 10px 20px;
			border: 10px solid black;
			margin: 50px;
			width:300px;
		}
		#content{
			background-color: green;
		}
	</style>
</head>

	<body >

		<h1>Box Model</h1>
		<div id="box" >
			<div id="content">
			saroj ar mohanty is a good boy and he always try to learn and teach student who are interested. Copyright Eclipse contributors and others 2000, 2017.  All rights reserved. Eclipse and the Eclipse logo are trademarks of the Eclipse Foundation, Inc.
			</div>
		</div>

		<div id="box1">
			<div id="content">
			saroj kumar mohanty is a good boy and he always try to learn and teach student who are interested
			</div>
		</div>

	</body>
</html>
